spring.application.name=login-mvc
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##DB Connection
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demo
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

##MVC view
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

server.error.whitelabel.enabled=false